{
  "folders": [
    {
      "name": "main",
      "path": "."
    },
    {
      "name": "orchestrator/ops [control]",
      "path": "../Bid-Euchre-steward-ops"
    },
    {
      "name": "review [control]",
      "path": "../Bid-Euchre-steward-review"
    },
    {
      "name": "author-a [platform]",
      "path": "../Bid-Euchre-steward-author"
    },
    {
      "name": "author-b [platform]",
      "path": "../Bid-Euchre-steward-author-b"
    },
    {
      "name": "author-c [platform]",
      "path": "../Bid-Euchre-steward-author-c"
    },
    {
      "name": "author-d [platform]",
      "path": "../Bid-Euchre-steward-author-d"
    },
    {
      "name": "author-scratch [legacy]",
      "path": "../Bid-Euchre-steward-author-scratch"
    },
    {
      "name": "brws-author-a [browser]",
      "path": "../Bid-Euchre-steward-brws-author-a"
    },
    {
      "name": "brws-author-b [browser]",
      "path": "../Bid-Euchre-steward-brws-author-b"
    },
    {
      "name": "brws-author-c [browser]",
      "path": "../Bid-Euchre-steward-brws-author-c"
    },
    {
      "name": "brws-author-d [browser]",
      "path": "../Bid-Euchre-steward-brws-author-d"
    },
    {
      "name": "analyst-a [analyst]",
      "path": "../Bid-Euchre-steward-analyst"
    },
    {
      "name": "analyst-b [analyst]",
      "path": "../Bid-Euchre-steward-analyst-b"
    },
    {
      "name": "analyst-c [analyst]",
      "path": "../Bid-Euchre-steward-analyst-c"
    },
    {
      "name": "analyst-d [analyst]",
      "path": "../Bid-Euchre-steward-analyst-d"
    },
    {
      "name": "flex-a [flex]",
      "path": "../Bid-Euchre-steward-flex-a"
    },
    {
      "name": "flex-b [flex]",
      "path": "../Bid-Euchre-steward-flex-b"
    },
    {
      "name": "flex-c [flex]",
      "path": "../Bid-Euchre-steward-flex-c"
    },
    {
      "name": "flex-d [flex]",
      "path": "../Bid-Euchre-steward-flex-d"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Web App (dev)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "web.app:create_app",
          "--factory",
          "--reload",
          "--host", "127.0.0.1",
          "--port", "8000"
        ],
        "cwd": "${workspaceFolder:main}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:main}/src"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Run Tests (unit)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["tests/unit/", "-x", "--tb=short"],
        "cwd": "${workspaceFolder:main}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:main}/src"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Run Tests (web)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["tests/unit/web/", "-x", "--tb=short"],
        "cwd": "${workspaceFolder:main}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:main}/src"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Run Experiment (quick_test, seed 42)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:main}/experiments/run_experiment.py",
        "args": [
          "--config", "experiments/configs/quick_test.yaml",
          "--seed", "42"
        ],
        "cwd": "${workspaceFolder:main}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:main}/src"
        },
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make check",
        "type": "shell",
        "command": "make check",
        "group": "test",
        "options": { "cwd": "${workspaceFolder:main}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "make check-quiet",
        "type": "shell",
        "command": "make check-quiet",
        "group": { "kind": "test", "isDefault": true },
        "options": { "cwd": "${workspaceFolder:main}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "make lint",
        "type": "shell",
        "command": "make lint",
        "group": "test",
        "options": { "cwd": "${workspaceFolder:main}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "shared" }
      },
      {
        "label": "make test",
        "type": "shell",
        "command": "make test",
        "group": "test",
        "options": { "cwd": "${workspaceFolder:main}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "make notebook-sync",
        "type": "shell",
        "command": "make notebook-sync",
        "group": "build",
        "options": { "cwd": "${workspaceFolder:main}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "shared" }
      }
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/__pycache__": true,
      "data/runs": true,
      "data/artifacts": true,
      "data/models": true,
      "data/reports": true,
      "data/training": true,
      "**/*.pyc": true,
      ".claude/runtime": true,
      ".claude/worktrees": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/__pycache__": true,
      "data/runs": true,
      "data/artifacts": true,
      "data/models": true,
      "data/reports": true,
      "**/*.pyc": true,
      ".claude/runtime": true,
      ".claude/worktrees": true
    },
    "files.watcherExclude": {
      "**/.venv/**": true,
      "**/.pytest_cache/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true,
      "data/runs/**": true,
      "data/artifacts/**": true,
      "data/models/**": true,
      ".claude/runtime/**": true,
      ".claude/worktrees/**": true
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.extraPaths": [
      "src"
    ],
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "samuelcolvin.jinjahtml",
      "alexcvzz.vscode-sqlite"
    ]
  }
}
