{
  "folders": [
    {
      "name": "main",
      "path": "."
    },
    {
      "name": "author",
      "path": "../Bid-Euchre-author"
    },
    {
      "name": "review",
      "path": "../Bid-Euchre-review"
    },
    {
      "name": "ops",
      "path": "../Bid-Euchre-ops"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "data/runs": true,
      "data/artifacts": true,
      "data/models": true,
      "data/reports": true,
      "data/training": true,
      "**/*.pyc": true,
      ".claude/worktrees": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "data/runs": true,
      "data/artifacts": true,
      "data/models": true,
      "data/reports": true,
      "**/*.pyc": true,
      ".claude/worktrees": true
    },
    "files.watcherExclude": {
      "**/.venv/**": true,
      "data/runs/**": true,
      "data/artifacts/**": true,
      "data/models/**": true,
      ".claude/worktrees/**": true
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.extraPaths": [
      "src"
    ],
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "eamodio.gitlens"
    ]
  }
}
